{
  "name": "San Slaud: Sky Search",
  "short_name": "San Slaud",
  "description": "Asia's Most Advanced AI-Powered Search Engine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "https://i.postimg.cc/P5K49Bj9/image.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/P5K49Bj9/image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
